<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">

	<style type="text/css">
		
		h1{
			font-size: 35px;
			font-family: 'Oswald', sans-serif;
			color: black;
		}
		h2{
			font-size: 20px;
			font-family: 'Oswald', sans-serif;
			color: black;
		}
		.button:hover{
			background-color: #c9DFEC;
			transition:.5s;

		}

		.button{
			font-size: 20px;
			text-align: center;
			display:inline-block;
			font-family: "Oswald", sans-serif;
		}
		a{
			color:black;
			text-decoration: none;
		}
	</style>
</head>
<body>
<h1>Projects</h1>
<h2>1. For my first animation see the menu bar (its the flashing rainbow menu)</h2>
<a href="pumpkin.html">

<div class="button">2. Hearts Project</div>
</a>
</body>
</html>